{
  "name": "zenn_create",
  "version": "1.0.0",
  "description": "Liatris Zenn記事管理リポジトリ",
  "main": "index.js",
  "scripts": {
    "preview": "zenn preview",
    "preview:port": "zenn preview --port 3000",
    "thumbnail": "bash scripts/generate-thumbnail.sh",
    "validate-slug": "bash scripts/validate-slug.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liatris000/zenn_create.git"
  },
  "keywords": [
    "zenn",
    "claude-code",
    "automation"
  ],
  "author": "liatris",
  "license": "ISC",
  "dependencies": {
    "zenn-cli": "^0.4.7"
  },
  "devDependencies": {
    "puppeteer": "^24.0.0"
  }
}
